<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn7-fu-mNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Case By Country View Controller-->
        <scene sceneID="kva-sn-QIn">
            <objects>
                <viewController storyboardIdentifier="CaseByCountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rn7-fu-mNl" customClass="CaseByCountryViewController" customModule="Corona_Tracker_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8e5-4N-iFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-GD-Ovr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CasesCountryWiseTableViewCell" rowHeight="120" id="Jym-9h-Y7l" customClass="CasesCountryWiseTableViewCell" customModule="Corona_Tracker_COVID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jym-9h-Y7l" id="aGF-MD-nfp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-Pb-Irx">
                                                    <rect key="frame" x="8" y="8" width="398" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-vi-eyy">
                                                            <rect key="frame" x="8" y="8" width="382" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-dR-MUB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-62-TbT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-I7-esw">
                                                                    <rect key="frame" x="0.0" y="39" width="382" height="49"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-4H-HsP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="49"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-Sf-Rep">
                                                                                    <rect key="frame" x="33.5" y="0.0" width="78.5" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-St-2xW">
                                                                                    <rect key="frame" x="46" y="26.5" width="53.5" height="22.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-ai-2PB">
                                                                            <rect key="frame" x="145" y="0.0" width="91" height="49"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hro-aD-eS8">
                                                                                    <rect key="frame" x="23.5" y="0.0" width="44.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-ts-MJ7">
                                                                                    <rect key="frame" x="21" y="25" width="49" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-xI-Jjk">
                                                                            <rect key="frame" x="236" y="0.0" width="146" height="49"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-Hl-LrF">
                                                                                    <rect key="frame" x="33.5" y="0.0" width="79" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="981" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brR-mh-8Ny">
                                                                                    <rect key="frame" x="54.5" y="25" width="37" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" red="0.43921568630000002" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4G4-vi-eyy" firstAttribute="centerX" secondItem="ZTX-Pb-Irx" secondAttribute="centerX" id="A3y-nh-2WJ"/>
                                                        <constraint firstItem="4G4-vi-eyy" firstAttribute="centerY" secondItem="ZTX-Pb-Irx" secondAttribute="centerY" id="Epq-r2-Ahl"/>
                                                        <constraint firstItem="4G4-vi-eyy" firstAttribute="top" secondItem="ZTX-Pb-Irx" secondAttribute="top" constant="8" id="cMl-fA-Bss"/>
                                                        <constraint firstItem="4G4-vi-eyy" firstAttribute="leading" secondItem="ZTX-Pb-Irx" secondAttribute="leading" constant="8" id="fP7-Ag-Kkd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZTX-Pb-Irx" secondAttribute="bottom" constant="8" id="7BK-f6-EfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTX-Pb-Irx" secondAttribute="trailing" constant="8" id="Tgi-xM-pq5"/>
                                                <constraint firstItem="ZTX-Pb-Irx" firstAttribute="top" secondItem="aGF-MD-nfp" secondAttribute="top" constant="8" id="rNM-hY-WsF"/>
                                                <constraint firstItem="ZTX-Pb-Irx" firstAttribute="leading" secondItem="aGF-MD-nfp" secondAttribute="leading" constant="8" id="uF4-NL-NnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCountryName" destination="Ezw-62-TbT" id="3mZ-lJ-zPu"/>
                                            <outlet property="labelTotalConfirmed" destination="c7r-St-2xW" id="kPx-QD-0b0"/>
                                            <outlet property="labelTotalDeath" destination="WDg-ts-MJ7" id="7W0-2I-9Yz"/>
                                            <outlet property="labelTotalRecovered" destination="brR-mh-8Ny" id="zJV-4G-4ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rn7-fu-mNl" id="UZ1-wl-qQ2"/>
                                    <outlet property="delegate" destination="rn7-fu-mNl" id="c0J-gB-PwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xq5-GD-Ovr" firstAttribute="trailing" secondItem="Ylt-GO-UTi" secondAttribute="trailing" id="8q0-5P-bm8"/>
                            <constraint firstItem="Xq5-GD-Ovr" firstAttribute="top" secondItem="Ylt-GO-UTi" secondAttribute="top" id="VaK-Rf-tBK"/>
                            <constraint firstItem="Xq5-GD-Ovr" firstAttribute="leading" secondItem="Ylt-GO-UTi" secondAttribute="leading" id="iir-6e-hpl"/>
                            <constraint firstItem="Ylt-GO-UTi" firstAttribute="bottom" secondItem="Xq5-GD-Ovr" secondAttribute="bottom" id="yCB-3T-aI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ylt-GO-UTi"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyV-4f-dr1">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vpq-Ui-O0b"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="Y1K-qS-UMR">
                            <connections>
                                <segue destination="mbo-zh-gbv" kind="show" id="tVP-QN-ST9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Xq5-GD-Ovr" id="XeO-Z4-JOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWP-Bs-m1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="80"/>
        </scene>
        <!--LeftMenuViewController-->
        <scene sceneID="fdh-zl-sr5">
            <objects>
                <viewControllerPlaceholder storyboardName="LeftMenuViewController" id="mbo-zh-gbv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sWz-bi-QbM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjW-nP-FkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="30" height="30"/>
    </resources>
</document>
